Manifest-Version: 1.0
Automatic-Module-Name: org.openhab.binding.vicinityadapter
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-Name: VICINITYadapter Binding
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.openhab.binding.vicinityadapter;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.4.0.qualifier
Export-Package: 
 org.openhab.binding.vicinityadapter,
 org.openhab.binding.vicinityadapter.handler
Import-Package: 
 com.google.common.collect,
 com.google.gson,
 io.swagger.annotations;resolution:=optional,
 io.swagger.util;version="1.5.7.SNAPSHOT",
 javax.annotation.security;resolution:=optional,
 javax.servlet,
 javax.servlet.http,
 javax.ws.rs,
 javax.ws.rs.container,
 javax.ws.rs.core,
 javax.ws.rs.ext,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.auth,
 org.eclipse.smarthome.core.common.registry,
 org.eclipse.smarthome.core.events,
 org.eclipse.smarthome.core.items,
 org.eclipse.smarthome.core.items.events,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.eclipse.smarthome.io.rest,
 org.eclipse.smarthome.io.rest.core.config,
 org.eclipse.smarthome.io.rest.core.item,
 org.glassfish.jersey.server,
 org.openhab.binding.vicinityadapter,
 org.openhab.binding.vicinityadapter.handler,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.event,
 org.osgi.service.http,
 org.osgi.util.tracker,
 org.slf4j
Service-Component: OSGI-INF/*.xml
